<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna - Assistente Pessoal</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ffffff, #e6e6e6);
        }

        .buttons {
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .btn-assistant {
            background-color: #3498db;
            color: #fff;
        }

        .btn-train {
            background-color: #e74c3c;
            color: #fff;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="src/training/index.html"><button class="btn btn-train">Modo de Treinamento</button></a>
        <a href="src/user/index.html"><button class="btn btn-assistant">Ir para o Assistente</button></a>
    </div>
</body>
</html>
